<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        
    </PropertyGroup>
    <ItemGroup>  
        <SourceFolder Include="src" />
        <DistFolder Include="dist" />
        <UnitsFolder Include="src\units" />
    </ItemGroup>
    <Target Name="clean">  
        <Message Text="Clean" /> 
        <Exec Command="rmdir /S /Q dist" />
    </Target>
    <Target Name="build">  
        <Message Text="Build target" /> 
        <MakeDir Directories="@(DistFolder)" />
        <Exec Command="fpc -S2 -Fu@(UnitsFolder) -FE@(DistFolder) src/greetings.dpr" />
    </Target>
</Project>